# YukBisaYuk

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tamizna/yukbisayuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamizna/yukbisayuk/: CustomApplication.kt  DetailDonationActivity.kt  HomeActivity.kt  InputNominalDonationBottomSheet.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/tamizna/yukbisayuk/adapters/: DonationAdapter.kt  DonationViewHolder.kt
app/src/main/java/com/tamizna/yukbisayuk/detailDonation/: DetailDonationActivity.kt  DetailDonationRepository.kt  DetailDonationViewModel.kt
app/src/main/java/com/tamizna/yukbisayuk/historyDonation/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewHolder.kt  HistoryViewModel.kt
app/src/main/java/com/tamizna/yukbisayuk/home/: DonasiViewModel.kt  DonationAdapter.kt  DonationViewHolder.kt  HomeActivity.kt  HomeViewModel.kt  ListDonasiRepository.kt
app/src/main/java/com/tamizna/yukbisayuk/inputNominal/: InputNominalDonationBottomSheet.kt  InputNominalViewModel.kt
app/src/main/java/com/tamizna/yukbisayuk/models/: DataResult.kt  DonationTransaction.kt  ResponseGetListDonasiItem.kt  User.kt
app/src/main/java/com/tamizna/yukbisayuk/repository/: DetailDonationRepository.kt  ListDonasiRepository.kt
app/src/main/java/com/tamizna/yukbisayuk/roomDb/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImp.kt  DonationTransactionDao.kt  UserDao.kt
app/src/main/java/com/tamizna/yukbisayuk/services/: NetworkService.kt  Networking.kt
app/src/main/java/com/tamizna/yukbisayuk/splashLogin/: LoginActivity.kt  LoginViewModel.kt  MainViewModel.kt  SplashActivity.kt  UserRepository.kt
app/src/main/java/com/tamizna/yukbisayuk/successDonation/: SuccessDonationActivity.kt
app/src/main/java/com/tamizna/yukbisayuk/utils/: DateConverter.kt  DialogLoading.kt  LoadingDialog.kt  RepositoryUtil.kt  ResourceUtil.kt  SharedPreferencesHelper.kt
app/src/main/java/com/tamizna/yukbisayuk/viewModels/: DetailDonationViewModel.kt  DonasiViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: blue_button.xml  blue_button_selected.xml  ic_broken_image.xml  ic_fist.xml  ic_fist_foreground.xml  ic_give_love.xml  ic_loading.xml  ic_no_data.xml  ic_undraw_gifts.xml  ic_wrong.xml  shape_bottom_sheet.xml  star.xml
app/src/main/res/layout/: activity_detail_donation.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_success_donation.xml  bottom_sheet_input_nominal_donation.xml  dialog_global.xml  dialog_loading.xml  item_donasi.xml  item_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fist.xml
app/src/main/res/values/: colors.xml  ic_fist_background.xml  string_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamizna/yukbisayuk/: ExampleUnitTest.kt
(+1 files in other folders)
